<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
    }
    div {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 500px;
        background: grey;
        border-radius: 5px;
        margin: 20px;
    }
    label, input {
        margin: 10px;
        width: 200px;
    }
    button {
        cursor: pointer;
        margin: 10px;
    }
    #app {
        width: 300px;
        height: 450px;
        border: red solid 2px;
        border-radius: 5px;
        margin: auto;
    }
</style>
<body>
    <div>
        <label for="full_name">Full Name</label>
        <input type="text" id="full_name">
        <label for="email">Email</label>
        <input type="text" id="email">
        <label for="address">Business Address</label>
        <input type="text" id="address">
        <label for="phone_number">Phone  Number</label>
        <input type="number" id="phone_number">
        <label for="description">Description</label>
        <input type="text" id="description">
        <button id="submit">Sumbit</button>
        <button id="clear">Clear</button>
    </div>
    <div>
        <section id="app"></section>
    </div>
    <script src="index.js"></script>
</body>
</html>